# NiceShop

./: .dockerignore  .gitignore  Directory.Packages.props  LICENSE  NiceShop.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IUser.cs  (+14 more)
src/Application/Services/: CacheService.cs  EitaService.cs  PaymentService.cs  RabbitmqService.cs  SmsService.cs
src/Consumers/: Consumers.csproj  Dockerfile  Program.cs  SmsOtpWorker.cs  appsettings.Development.json  appsettings.json
src/Consumers/Properties/: launchSettings.json
src/Consumers/Workers/: EitaWorker.cs  EmailWorker.cs  NotificationWorker.cs  SmsWorker.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Attributes/: SoftDeleteAttribute.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Address.cs  Article.cs  Basket.cs  BasketItem.cs  Category.cs  City.cs  Coupon.cs  Customer.cs  Employee.cs  Media.cs  OTP.cs  Order.cs  OrderItem.cs  Otp.cs  Product.cs  ProductAttribute.cs  ProductReview.cs  ProductVariant.cs  Province.cs  Return.cs  Subscription.cs  TodoItem.cs  TodoList.cs  User.cs  Wishlist.cs
src/Domain/Enums/: CouponType.cs  Courier.cs  OrderStatusEnum.cs  PriorityLevel.cs  ProductAttributeTypeEnum.cs  StatusEnum.cs
src/Domain/Events/: SendOtpEvent.cs  SendSmsOtpEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Eita/: EitaContext.cs
src/Infrastructure/Elasticsearch/: ElasticsearchContext.cs
src/Infrastructure/Exceptions/: DatabaseException.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  PersianIdentityErrorDescriber.cs
src/Infrastructure/Migrations/: 20231207090818_Initial.Designer.cs  20240102185639_Initial.Designer.cs  20240102185639_Initial.cs  20240102203519_add_user_id.Designer.cs  20240102203519_add_user_id.cs  20240103093102_fix_category.Designer.cs  20240103093102_fix_category.cs  20240103211301_fix_user_id.Designer.cs  20240103211301_fix_user_id.cs  20240104140711_Initial.Designer.cs  20240104140711_Initial.cs  20240104184234_ifx_cate.Designer.cs  20240104184234_ifx_cate.cs  20240105084838_add_slug.Designer.cs  20240105084838_add_slug.cs  20240110222657_Initial.Designer.cs  20240110222657_Initial.cs  20240111110401_fix_coupon.Designer.cs  20240111110401_fix_coupon.cs  20240111112005_remove_raw_price.Designer.cs  20240111112005_remove_raw_price.cs  20240111203540_fix_coupon_usedBy.Designer.cs  20240111203540_fix_coupon_usedBy.cs  20240114182341_Initial.Designer.cs  20240114182341_Initial.cs  20240115192845_remove_stock_product.Designer.cs  20240115192845_remove_stock_product.cs  20240116105900_fix_user_model.Designer.cs  20240116105900_fix_user_model.cs  20240116220338_Initial.Designer.cs  20240116220338_Initial.cs  20240117150909_fix_order.Designer.cs  20240117150909_fix_order.cs  20240117151322_Initial.Designer.cs  20240117151322_Initial.cs  20240117151447_add_null_basjket.Designer.cs  20240117151447_add_null_basjket.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Policies/: AdminCanCreateRequirementHandler.cs  AdminCanDeleteRequirementHandler.cs  AdminCanUpdateRequirementHandler.cs  CanCreateRequirement.cs  CanDeleteRequirement.cs  CanUpdateRequirement.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
src/Infrastructure/Rabbitmq/: RabbitMqContext.cs
src/Infrastructure/Repositories/: AddressRepository.cs  ArticleRepository.cs  BasketItemRepository.cs  BasketRepository.cs  CategoryRepository.cs  CityRepository.cs  CouponRepository.cs  MediaRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OtpRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  ProvinceRepository.cs  Repository.cs  ReturnRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WishlistRepository.cs
src/Infrastructure/Schedulers/: RemoveBaskets.cs
src/Infrastructure/Services/: MappingExtensions.cs
src/Infrastructure/Sms/: SmsContext.cs
(+389 files in other folders)
